#common {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .header {
        height: 49px;
    }
    .main {
        flex: 1;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        .nav {
            width: 260px;
            padding: 10px;
            border-right: 1px solid #dcdcdc;
            .show-hand {
                cursor: pointer;
            }
        }
        .content {
            flex: 1;
            padding: 10px;
        }
    }
    .margin-r-10 {
        margin-right: 10px;
    }
}

#nav {
    .panel-body {
        padding-left: 50px;
    }
}

.col-my {
    display: inline-block;
    margin-right: 10px;
}

.search-input {
    display: inline-block;
    width: 240px;
}

.row {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.navbar-right {
    margin-right: 10px;
}

.btn-150 {
    width: 150px;
    height: 40px;
}

table,
table th {
    text-align: center;
}

table th {
    /*background-color: #bbb;*/
}

.scroll-show {
    overflow-y: auto;
}